<!doctype html>
<html>
<head>
    <title>Users Directory</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
</head>
<body>
    <div id="root">Loading...</div>
    <script src="main.js"></script>
</body>
</html>

